# this is example of .env file
# create a copy of this file as .env to add your own configuration

ROUNDWARE_SERVER_URL=https://prod.roundware.com/api/2
ROUNDWARE_SERVER_BASE_URL=https://prod.roundware.com/
ROUNDWARE_DEFAULT_PROJECT_ID=10


ROUNDWARE_INITIAL_LATITUDE=50
ROUNDWARE_INITIAL_LONGITUDE=15

GOOGLE_MAPS_API_KEY='put your real google maps api key in .env'
GOOGLE_ANALYTICS_ID='put your real google analytics api key in .env.local'

# set to null to turn off analytics
ALLOW_PHOTOS=true
ALLOW_TEXT=true

# set to true to turn on bounds for map (calculated via speakers + project out of range bffer)
USE_LISTEN_MAP_BOUNDS=true

# keeps paused assets even if new assets are played
KEEP_PAUSED_ASSETS=true

NAV_LOGO_HEIGHT=34
DEBUG_MODE=false
ALLOW_SPEAK_TAGS=true
# comma-separated list of existing SPEAK tags
DEFAULT_SPEAK_TAGS=91,218

# list available listen modes (map, walking); first is default
AVAILABLE_LISTEN_MODES=map,walking


INFOWINDOW_DISPLAY_ITEMS=date,tags,photo,description,text,audio,actions

SHOW_SPEAKERS_ON_MAP=true
SPEAKER_STROKE_COLORS=#044389, #FCFF4B, #FFAD05, #7CAFC4, #63A375, #EF27A6

AVAILABLE_LISTEN_FILTERS=date,description,tags