ROUNDWARE_SERVER_URL=https://prod.roundware.com/api/2
ROUNDWARE_SERVER_BASE_URL=https://prod.roundware.com/
ROUNDWARE_DEFAULT_PROJECT_ID=10
ROUNDWARE_INITIAL_LATITUDE=50
ROUNDWARE_INITIAL_LONGITUDE=15
GOOGLE_MAPS_API_KEY='put your real gmaps api key in .env.local'
GOOGLE_ANALYTICS_ID='put your real google analytics api key in .env.local'
# set to null to turn off analytics
ALLOW_PHOTOS=true
ALLOW_TEXT=true
NAV_LOGO_HEIGHT=34
DEBUG_MODE=false
ALLOW_SPEAK_TAGS=true
# comma-separated list of existing SPEAK tags
DEFAULT_SPEAK_TAGS=91,218
